VITE_SUPABASE_PROJECT_ID="xvbxppldwfrsjewhztkr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh2YnhwcGxkd2Zyc2pld2h6dGtyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyNDg5MjAsImV4cCI6MjA3NDgyNDkyMH0.kEx2kALFagnwNLOq_gSOCMRXtvYzshA1hVAu_-Yjj14"
VITE_SUPABASE_URL="https://xvbxppldwfrsjewhztkr.supabase.co"
